-- 2 Задание
-- Составьте запрос к таблице Test, выводящий все строки в отсортированном порядке, 
-- в которых столбец CODE_1 начинается с символа ‘a’. 
-- Проанализируйте полученный запрос и объясните результат

EXPLAIN ANALYZE SELECT *
FROM Test
WHERE code_1 LIKE 'a%'
ORDER BY code_1;




